plugins {
    id "com.github.nekit508.mindustry-mod-plugin" version "$nmpVersion" apply true
}

project.ext.jitpack = Boolean.parseBoolean(System.getenv("JITPACK") ?: "false");

if (!project.ext.jitpack) {
    project.logger.lifecycle("Building on local.")
    project.version = modVersion
    project.group = modGroup
} else {
    project.logger.lifecycle("Building on jitpack platform.")
}


allprojects.each {project ->
    project.repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.xpdustry.com/mindustry" }
    }

    project.repositories {
        mavenCentral()
    }

    project.plugins.apply "java"
    project.plugins.apply "java-library"
    project.plugins.apply "idea"
    project.plugins.apply "maven-publish"

    project.sourceSets.main.java.srcDirs = ["src"]
    project.sourceSets.main.resources.srcDirs = ["res"]
}

nmp.core project, "core"

core.settings {
    modName.set project.name
    modGroup.set project.group
    modVersion.set project.version
    mindustryVersion.set prop("mindustryVersion")
    generateModInfo.set true
}

java {
    withSourcesJar()
    withJavadocJar()
}

core.configure {
    configureCompileTask()
    setupJabel()
    modBaseDependencies()

    initTasks()

    core.configureTasks {
        nmpGenerateModInfo { task ->
            task.set(
                    "main": "com.github.nekit508.emkb.core.EMKBCore",
                    "author": "nekit508",
                    "hidden": true
            )
        }
    }

    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
    }
}

