plugins {
    id "com.github.nekit508.mindustry-mod-plugin" version "$nmpVersion" apply true
}


allprojects.each {project ->
    project.repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.xpdustry.com/mindustry" }
    }

    project.repositories {
        mavenCentral()
    }

    project.plugins.apply "java"
    project.plugins.apply "idea"
}

plugins.apply "maven-publish"
plugins.apply "java-library"

group = modGroup
version = modVersion

nmp.core project, "core"

core.settings {
    modName.set name
    modGroup.set group as String
    modVersion.set version as String
    mindustryVersion.set prop("mindustryVersion")
    generateModInfo.set true
}

core.configure {
    genericModInit(true, group)

    core.configureTasks {
        nmpGenerateModInfo { task ->
            task.set(
                    "main": "com.github.nekit508.emkb.core.EMKBCore",
                    "author": "nekit508",
                    "hidden": true
            )
        }
    }
}

