mindustryVersion = v151
nmpVersion = v0.5.0

modVersion = v0.1.0
modGroup = com.github.nekit508
modName = mindustry-extended-keybinds

org.gradle.parallel = false

kapt.include.compile.classpath = false
kotlin.stdlib.default.dependency = false