mindustryVersion = v151
nmpVersion = -SNAPSHOT

modVersion = v0.1.0
modGroup = com.github.nekit508

org.gradle.parallel = false

kapt.include.compile.classpath = false
kotlin.stdlib.default.dependency = false